DEBUG=True
SECRET_KEY='django-insecure-$(30#qhn0_jc055r&mt8or-5@05h&5bmk8qgegdyoq^v8ld_4h'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.vercel.app
DATABASE_NAME=gpcmuuua
DATABASE_USER=gpcmuuua
DATABASE_PASSWORD=e4iWQTiiMFP3XZz-EO2seRRhmqap7h7i
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432
ALLOW_ALL_ORIGINS=True
ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://some-trusted-origin