DEBUG=True
SECRET_KEY='django-insecure-$(30#qhn0_jc055r&mt8or-5@05h&5bmk8qgegdyoq^v8ld_4h'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.vercel.app
DATABASE_NAME=jqulqfho
DATABASE_USER=jqulqfho
DATABASE_PASSWORD=N7Ptegz0SxLZ_fSDEn0Wzj502JGPEjv7
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432
ALLOW_ALL_ORIGINS=True
ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://some-trusted-origin
